
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>LLODS Strategic Planning Tool</title>
		<meta charset="utf-8" />
        <meta name="author" content="Brian M. Welkin [welkin at nysphere.com]">
    </head>
	<body>

            
            	
	<div class="form-group">
		<label for="json">CSV File:</label>
		<input id="inputFile" type="file" class="form-control" />
	</div>

	<div id="logList">

	</div>

	<div id="groupImportToDatabase" class="form-group" style="display:none;">
		<button id="buttonImportToDatabase" class="btn btn-success btn-block">Import to Database</button>
	</div>

	<table id="dataTable" class="table table-striped">

	</table>

	<div>
		<p>Total: <span id="numberOfRows">0</span></p>
		<p>Started: <span id="timestampStarted">0</span></p>
		<p>Processed: <span id="numberOfProcessed">0</span></p>
		<p>Being Processed: <span id="numberOfBeingProcessed">0</span></p>
		<p>Remaining: <span id="numberOfRemaining">0</span></p>
		<p>Now: <span id="timestampLastProcessed">0</span></p>
	</div>

	<table id="skippedDataTable" class="table table-striped">

	</table>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="csv.js"> </script>
	<script src="upload.js"> </script>

	</body>
</html>